<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="main_styile.css">
    <link rel="stylesheet" href="ass/css/about.css">
    <title>Webify</title>
</head>

<body>

    <div class="container">
        <header id="site-header" style="position: relative;z-index: 1;">

            <div class="container">
                <div class="main-header row align-items-center">
                    <div class="logo col-lg-2 col-md-3 col-sm">
                        <img src="ass/img/logo.png" alt="Logo" class="img-responsive">
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm d-block d-xl-none ">
                        <a class="nav-toggle  d-flex justify-content-end " data-bs-toggle="offcanvas"
                            href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu"><i
                                class="bi bi-justify "></i></a>
                    </div>
                    <div class="nav-col d-none d-lg-block col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav gap-lg-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="workflow.html">Workflow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="case-study.html">Case Studies</a>
                                        </li>
                                        <li class="nav-item me-2">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="btn-col col-lg-2 header-btn  d-lg-flex justify-content-lg-end">
                        <a href="contact.html" class="btn ">Request Proposal<img src="ass/img/icon.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" style=" background-color: #011a39;" tabindex="-1" id="offcanvasMenu"
                aria-labelledby="offcanvasMenuLabel">
                <div class="offcanvas-header float-end">
                    <h5 class="offcanvas-webify" id="offcanvaswebifyLabel">Webify</h5>
                    <button type="button" id="btn-wbify-close" class="btn-close text-reset " data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <nav class="navbar">
                        <div class="container-fluid">

                            <ul class="navbar-nav-toggle ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="workflow.html">Workflow</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="case-study.html">Case Studies</a>
                                </li>
                                <li class="nav-item me-2">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </header>
    </div>

    <section class="hero-section">
        <div class="container">
            <div class="row cs-hero-section-content">
                <h2>About</h2>
            </div>
        </div>
    </section>

    <!-- ===================================================section==================================================-->


    <section id="sec_2">

        <div class="container">
            <div class="sec_2">
                <h2>Webify is a Fintech focused <span style="color:#ff961c ;">SEO Agency.</span></h2>

                <p>Mauris ac nisi lectus. Donec ac libero nec dui ullamcorper facilisis. Sed vehicula rhoncus magna,
                    et porttitor arcu semper sit amet. Nam gravida libero eget suscipit fringilla. Quisque vel ante
                    sollicitudin, rhoncus ex quis, feugiat leo. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia curae; Nunc venenatis ac orci a faucibus. Nulla porttitor purus ac nisl
                    mattis, a accumsan mauris aliquam. Integer auctor risus eu tortor porttitor vulputate. Curabitur in
                    ullamcorper lectus. Sed tempus, nisl vitae accumsan euismod, arcu lectus rutrum ante, eget pulvinar
                    sapien lacus a ligula. Duis sagittis enim dapibus dui suscipit, eget feugiat massa finibus.
                    Nulla cursus diam nibh, et accumsan magna iaculis ultricies.</p>

                <div class="button_hrd_sr_1 d-flex justify-content-center">
                    <a href="">
                        <p>Request Proposal</p> <img src="ass/img/icon.png" alt="">
                    </a>
                </div>

            </div>

        </div>

    </section>


    <section class="sec_3">
        <!--2-section Start -->

        <div class="container-fluid">
            <!---- container start ---->
            <div class="sec_2_content">
                <!---sec_2_content-->
                <h2>What Makes Us <span style="color:#ff961c ;">Different</span></h2>

                <div class="sec_2_box row d-flex justify-content-center">
                    <div class="sec_2_box_1">
                        <img src="ass/img/sec1_img1.png" alt="">
                        <p>Founded by In-house marketers</p>
                    </div>

                    <div class="sec_2_box_1">
                        <img src="ass/img/sec1_img2.png" alt="">
                        <p>Hands on experience growing organic traffic to 9 figures per month</p>
                    </div>

                    <div class="sec_2_box_1">
                        <img src="ass/img/sec1_img3.png" alt="">
                        <p>Have ranked pages for the most difficult keywords in SEO</p>
                    </div>

                    <div class="sec_2_box_1">
                        <img src="ass/img/sec1_img4.png" alt="">
                        <p>Have managed large-scale content teams and operations</p>
                    </div>

                    <div class="sec_2_box_1">
                        <img src="ass/img/sec1_img5.png" alt="">
                        <p>Understand the unique role links play in ranking for consumer finance keywords.</p>
                    </div>
                </div>

            </div>
            <!---sec_2_content end-->
        </div>
        <!---- container end ---->
    </section>
    <!--1-section end -->


    <section>
        <div class="sec4">
            <div class="container">
                <div class="part_1 row">
                    <div class="col-lg-6 pb-5">
                        <div class="profile">
                            <img src="ass/img/man_1.png" alt="" class="image">
                            <div class="overlay">
                                <a href="#" class="icon1" title="User Profile">
                                    <i class="fa fa-user"></i>
                                </a>
                                <a href="#" class="icon" title="User Profile">
                                    <i class="fa fa-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sec_4_content col-lg-6">
                        <h3>Igal Stolpner</h3>
                        <div class="cofounder">
                            <p style="color:#ff961c ;">Co-Founder</p>
                        </div>
                        <div class="ab_content">
                            <p>Igal Stolpner has co-founded Webify after leaving his
                                role as VP Growth at Investing.com, where he started as
                                first employee back in 2007, and left when the company
                                was sold in 2021.
                                <br><br>
                                Igal led the company’s growth from zero to over 250M monthly sessions, with over 50% of
                                traffic coming from Organic Search.
                                <br><br>
                                From zero to top 200 sites globally.
                                <br><br>
                                In 2021, Igal has received the Extraordinary Abilities US
                                Green Card for his experience in SEO.
                            </p>
                        </div>

                    </div>
                </div>

                <div class="part_2 row">
                    <div class="sec_4_content_p2 col-lg-6">
                        <h3>Ron Kugler</h3>
                        <div class="cofounder">
                            <p style="color:#ff961c ;">Co-Founder & Operations Director.</p>
                        </div>
                        <div class="ab_content">
                            <p>Ron is a performance marketing enthusiast. At PPR Media,
                                he led a team of PPC marketers across multiple verticals including Insurance, Financial
                                services and Credit Cards. Reaching over $25.5M ARR.
                                <br><br>
                                After PPR Media, Ron has founded Logic Leap LTD, a search partner of Microsoft Bing and
                                Yahoo.

                            </p>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="profile">
                            <img src="ass/img/man_2.png" alt="" class="image">
                            <div class="overlay">
                                <a href="#" class="icon1" title="User Profile">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="icon" title="User Profile">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <!--===============================================customer-experience===========================================-->

    <section class="customer-experience">
        <div class="container">
            <div class="row customer-exp-hading">
                <h2>Customer Experiences</h2>
            </div>

            <div class="row customer-exp-card text-center">
                <div class="col-lg-6 first_tes mb-5 mb-lg-0">
                    <div class="testimonial_6">
                        <div class="sec_6_img"><img src="ass/img/sec5_img1.png" alt=""></div>
                        <span class="sec_6_dot"><img src="ass/img/tes_icon.png" alt=""></span>
                        <div class="sec_6_content">
                            <p>Working with Igal is a treat! When it comes to understanding SEO inside out and how to
                                apply it in organizations of
                                different sizes and industries, he really is the best of the best.</p>

                            <h6>Anat Sneh , <span style="color:#bec7d3 ;">Director of Digital Marketing <br>
                                    Intelligence Solution, SimilarWeb</span> </h6>
                            <div class="shopify_icon mb-3"><img src="ass/img/sec5_img3.png" alt=""></div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-6 first_tes">

                    <div class="testimonial_6">
                        <div class="sec_6_img"><img src="ass/img/sec5_img2.png" alt=""></div>
                        <span class="sec_6_dot"><img src="ass/img/tes_icon.png" alt=""></span>
                        <div class="sec_6_content">
                            <p>I've been working with Igal for over 8 years, and will recommend his new agency to anyone
                                who's looking for a genuine organic growth strategy. Igal is not just an SEO expert, he
                                truly gets International
                                Search, a rare mix of Technical and Marketing-oriented SEO.</p>
                            <h6 id="neta">Neta Geffen , <span style="color:#bec7d3 ;">Director of
                                    Organic Growth, Miro</span> </h6>
                            <div class="shopify_icon mb-3"><img src="ass/img/sec5_img4.png" alt=""></div>
                        </div>


                    </div>
                </div>

            </div>

            <div class="row get-start">
                <div class="col-12">
                    <div class="cta">
                        <div class="circles">
                            <img src="ass/img/cta3.png" alt="">
                        </div>
                        <h3>How to get started</h3>
                        <p>Get in touch with us at <a class="y-text" href="#">seo@webify.io</a></p>

                        <a href="contact.html" class="cta-btn">Request Proposal<img src="ass/img/icon.png" alt=""></a>

                    </div>
                </div>
            </div>


        </div>
    </section>

    <section id="footer">
        <!--2-section Start -->

        <div class="container">
            <!---- container start ---->

            <footer>

                <div class="row footer">
                    <div class="footer_logo col-lg-4 me-lg-5 col-md-6 pb-md-4">
                        <img src="ass/img/footer_logo.png" alt="">
                        <p>Terms & Conditions &nbsp; . &nbsp; Privacy Policy</p>
                    </div>

                    <div class="col-lg-2 navigation ms-lg-5 col-md-6 pb-md-4 ">
                        <h4>Navigation</h4>
                        <ul style="margin-left: -31px;">
                            <li><a href="">Home</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Workflow</a></li>
                            <li><a href="">Case Studies</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>

                    <div class=" services col-lg-3 ms-lg-5 col-md-6">
                        <h4>Services</h4>
                        <ul style="margin-left: -31px;">
                            <li><a href="">Growth Strategy</a></li>
                            <li><a href="">Analytical & Diagnostics</a></li>
                            <li><a href="">Enterprise Technical Auditing</a></li>
                            <li><a href="">Product Led Content</a></li>
                            <li><a href="">Link Strategy</a></li>
                        </ul>
                    </div>


                    <div class="social col-lg-1 ms-lg-4 col-md-6">
                        <h4>Social</h4>
                        <ul style="margin-left: -31px;">
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>

                <hr class="horiz-line">

                <div class="cop">© 2022 <span style="color: white;">Webify</span>. All Rights Reserved.</div>
            </footer>


        </div>
        <!---- container end ---->

    </section>
    <!--1-section end -->

    <script src="./bootstrap/js/bootstrap.min.js"></script>



</body>

</html>